<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>www.elemental.com</title>
    <style>
      body {
        user-select: none;
      }
      .highlighted {
        background-color: black;
        color: white;
      }
      @media only screen and (max-width: 968px) {
        #menu {
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          border: 3px solid black;
          height: 35px;
          width: 95%;
        }
      }
      @media only screen and (min-width: 968px) {
        #menu {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          border: 3px solid black;
          height: 300px;
          width: 15%;
          text-align: center;
          margin-left: 2vw;
        }
        table.periodic-table {
          width: 75%;
        }
        div.container {
          width: fit-content;
          height: fit-content;
          border: 5px solid rgb(110, 173, 209);
          border-radius: 30px;
          padding: 10px;
          float: right;
          margin-right: 5%;
        }
        .number {
          text-align: center;
          color: black;
        }
        .text {
          text-align: center;
          color: black;
        }
        span.arrow {
          font-size: 20px;
        }
        .ele {
          height: fit-content;
          width: 40px;
          border: 2px solid red;
          cursor: pointer;
          border-radius: 10px;
        }
        .ele > b {
          font-size: larger;
          display: block;
          text-align: center;
          margin-bottom: 5px;
          margin-top: -5px;
        }
        span {
          font-size: 50px;
        }
        .gap {
          height: 50px;
        }
        ul {
          list-style-type: none;
        }
        li {
          border: 3px solid rgb(255, 123, 0);
          height: 50px;
          border-radius: 25px;
          margin: 10px;
          text-align: center;
          padding-top: 10px;
          font-size: larger;
        }
        div.ele-list {
          width: 350px;
          margin-left: 240px;
        }
        .alkali-metals {
          background-color: rgb(35, 140, 107);
        }
        .alkaline-earth-metals {
          background-color: rgba(124, 0, 54, 0.8);
        }
        .transition-metals {
          background-color: rgb(138, 43, 247);
        }
        .post-transition-metals {
          background-color: rgb(76, 158, 130);
        }
        .metalloids {
          background-color: rgba(111, 61, 0, 0.9);
        }
        .reactive-non-metals {
          background-color: rgba(26, 64, 98, 0.5);
        }
        .nobel-gases {
          background-color: rgba(130, 52, 0, 0.8);
        }
        .lanthanides {
          background-color: rgb(55, 104, 146);
        }
        .actinides {
          background-color: rgb(156, 86, 0);
        }
        .unknown-properties {
          background-color: rgb(127, 140, 152);
        }
        footer {
          color: black;
          text-align: center;
        }
        img.footer-img {
          height: 100px;
          width: 100px;
          border-radius: 50%;
          display: inline;
        }
        div.footer {
          height: 150px;
          width: 150px;
          display: inline;
          border: 5px solid red;
        }
        .contact-txt {
          font-size: larger;
        }
        .contact {
          height: 130px;
          width: 100px;
          display: inline-block;
          margin: 25px;
        }
        .highlighted {
          background-color: black;
        }
        hr.hr {
          margin-top: 100px;
        }
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body class="d-flex flex-column justify-content-center">
    <!-- HEADER -->
    <header>
      <div
        class="container-fluid w-100 border-bottom border-dark border-3 bg-primary fixed-top"
        style="height: 50px"
      >
        <img
          class="img rounded-circle h-75 mb-3"
          src="images/atom.png "
          alt="Atom"
        />
        <div class="h2 p-2 d-inline-block">Elemental</div>
        <a
          href="#"
          role="button"
          data-bs-toggle="dropdown"
          class="nav-link dropdown-toggle h4 float-end text-dark me-4"
          >Home</a
        >
        <ul
          class="dropdown-menu mt-1 bg-primary text-center ms-3 border border-dark border-3 border-top-0"
        >
          <li
            style="border: none; height: 30px; padding: 0; margin-bottom: 10px"
          >
            <a href="#" class="dropdown-item">Home</a>
          </li>
          <li
            style="border: none; height: 30px; padding: 0; margin-bottom: 10px"
          >
            <a href="#" class="dropdown-item">About</a>
          </li>
          <li
            style="border: none; height: 30px; padding: 0; margin-bottom: 10px"
          >
            <a href="#" class="dropdown-item">Log-in</a>
          </li>
        </ul>
      </div>
    </header>
    <div class="pt-5">
      <!-- DETAIL CINTAINER -->
      <p id="details" class="text-secondary text-center pt-3">
        Click on an Element to see details below...
      </p>
      <div class="w-100" style="height: 300px; text-align: center">
        <iframe
          id="iframe"
          src=""
          class="border border-3 border-dark rounded"
          style="width: min(95%, 968px); height: 350px"
        >
        </iframe>
      </div>
      <hr class="hr" />
      <div id="menu" class="bg-primary rounded my-5 float-start ms-5">
        <p class="m-0 p-0">Menu</p>
        <hr />
        <a class="text-dark" href="">Item</a>
        <a class="text-dark" href="">Item</a>
        <a class="text-dark" href="">Item</a>
        <a class="text-dark" href="">Item</a>
        <a class="text-dark" href="">Item</a>
      </div>
      <div class="container mt-5">
        <table class="prtiodic-table" cellspacing="1" cell-border>
          <tr>
            <td rowspan="8" class="text period"><p>Period <span class="arrow">&#8594</span></p></td>
            <td class="none"></td>
            <td class="number">1</td>
            <td class="none" colspan="16"></td>
            <td class="number">18</td>
          </tr>
          <tr>
            <td class="number">1</td>
            <td class="ele reactive-non-metals">1<b>H</b></td>
            <td class="number">2</td>
            <td class="none" colspan="10"></td>
            <td class="number">13</td>
            <td class="number">14</td>
            <td class="number">15</td>
            <td class="number">16</td>
            <td class="number">17</td>
            <td class="ele nobel-gases">2<b>He</b></td>
          </tr>
          <tr>
            <td class="number">2</td>
            <td class="ele alkali-metals">3<b>Li</b></td>
            <td class="ele alkaline-earth-metals">4<b>Be</b></td>
            <td colspan="10"class="text"><p>Group <span class="arrow"> &#8594</span></p></td>
            <td class="ele metalloids">5<b>B</b></td>
            <td class="ele reactive-non-metals">6<b>C</b></td>
            <td class="ele reactive-non-metals">7<b>N</b></td>
            <td class="ele reactive-non-metals">8<b>O</b></td>
            <td class="ele reactive-non-metals">9<b>F</b></td>
            <td class="ele nobel-gases">10<b>Ne</b></td>
          </tr>
          <tr>
            <td class="number">3</td>
            <td class="ele alkali-metals">11<b>Na</b></td>
            <td class="ele alkaline-earth-metals">12<b>Mg</b></td>
            <td class="number">3</td>
            <td class="number">4</td>
            <td class="number">5</td>
            <td class="number">6</td>
            <td class="number">7</td>
            <td class="number">8</td>
            <td class="number">9</td>
            <td class="number">10</td>
            <td class="number">11</td>
            <td class="number">12</td>
            <td class="ele post-transition-metals">13<b>Al</b></td>
            <td class="ele metalloids">14<b>Si</b></td>
            <td class="ele reactive-non-metals">15<b>P</b></td>
            <td class="ele reactive-non-metals">16<b>S</b></td>
            <td class="ele reactive-non-metals">17<b>Cl</b></td>
            <td class="ele nobel-gases">18<b>Ar</b></td>
          </tr>
          <tr>
            <td class="number">4</td>
            <td class="ele alkali-metals">19<b>K</b></td>
            <td class="ele alkaline-earth-metals">20<b>Ca</b></td>
            <td class="ele transition-metals">21<b>Sc</b></td>
            <td class="ele transition-metals">22<b>Ti</b></td>
            <td class="ele transition-metals">23<b>V</b></td>
            <td class="ele transition-metals">24<b>Cr</b></td>
            <td class="ele transition-metals">25<b>Mn</b></td>
            <td class="ele transition-metals">26<b>Fe</b></td>
            <td class="ele transition-metals">27<b>Co</b></td>
            <td class="ele transition-metals">28<b>Ni</b></td>
            <td class="ele transition-metals">29<b>Cu</b></td>
            <td class="ele transition-metals">30<b>Zn</b></td>
            <td class="ele post-transition-metals">31<b>Ga</b></td>
            <td class="ele metalloids">32<b>Ge</b></td>
            <td class="ele metalloids">33<b>As</b></td>
            <td class="ele reactive-non-metals">34<b>Se</b></td>
            <td class="ele reactive-non-metals">35<b>Br</b></td>
            <td class="ele nobel-gases">36<b>Kr</b></td>
          </tr>
          <tr>
            <td class="number">5</td>
            <td class="ele alkali-metals">37<b>Rb</b></td>
            <td class="ele alkaline-earth-metals">38<b>Sr</b></td>
            <td class="ele transition-metals">39<b>Y</b></td>
            <td class="ele transition-metals">40<b>Zr</b></td>
            <td class="ele transition-metals">41<b>Nb</b></td>
            <td class="ele transition-metals">42<b>Mo</b></td>
            <td class="ele transition-metals">43<b>Tc</b></td>
            <td class="ele transition-metals">44<b>Ru</b></td>
            <td class="ele transition-metals">45<b>Rh</b></td>
            <td class="ele transition-metals">46<b>Pd</b></td>
            <td class="ele transition-metals">47<b>Ag</b></td>
            <td class="ele transition-metals">48<b>Cd</b></td>
            <td class="ele post-transition-metals">49<b>In</b></td>
            <td class="ele post-transition-metals">50<b>Sn</b></td>
            <td class="ele metalloids">51<b>Sb</b></td>
            <td class="ele metalloids">52<b>Te</b></td>
            <td class="ele reactive-non-metals">53<b>I</b></td>
            <td class="ele nobel-gases">54<b>Xe</b></td>
          </tr>
          <tr>
            <td class="number">6</td>
            <td class="ele alkali-metals">55<b>Cs</b></td>
            <td class="ele alkaline-earth-metals">56<b>Ba</b></td>
            <td class="ele lanthanides">57<b>La</b></td>
            <td class="ele transition-metals">72<b>Hf</b></td>
            <td class="ele transition-metals">73<b>Ta</b></td>
            <td class="ele transition-metals">74<b>W</b></td>
            <td class="ele transition-metals">75<b>Re</b></td>
            <td class="ele transition-metals">76<b>Os</b></td>
            <td class="ele transition-metals">77<b>Ir</b></td>
            <td class="ele transition-metals">78<b>Pt</b></td>
            <td class="ele transition-metals">79<b>Au</b></td>
            <td class="ele transition-metals">80<b>Hg</b></td>
            <td class="ele post-transition-metals">81<b>Ti</b></td>
            <td class="ele post-transition-metals">82<b>Pb</b></td>
            <td class="ele post-transition-metals">83<b>Bi</b></td>
            <td class="ele post-transition-metals">84<b>Po</b></td>
            <td class="ele post-transition-metals">85<b>At</b></td>
            <td class="ele nobel-gases">86<b>Rn</b></td>
          </tr>
          <tr>
            <td class="number">7</td>
            <td class="ele alkali-metals">87<b>Fr</b></td>
            <td class="ele alkaline-earth-metals">88<b>Ra</b></td>
            <td class="ele actinides">89<b>Ac</b></td>
            <td class="ele transition-metals">104<b>Rf</b></td>
            <td class="ele transition-metals">105<b>Db</b></td>
            <td class="ele transition-metals">106<b>Sg</b></td>
            <td class="ele transition-metals">107<b>Bh</b></td>
            <td class="ele transition-metals">108<b>Hs</b></td>
            <td class="ele unknown-properties">109<b>Mt</b></td>
            <td class="ele unknown-properties">110<b>Ds</b></td>
            <td class="ele unknown-properties">111<b>Rg</b></td>
            <td class="ele unknown-properties">112<b>Cn</b></td>
            <td class="ele unknown-properties">113<b>Nh</b></td>
            <td class="ele unknown-properties">114<b>Fl</b></td>
            <td class="ele unknown-properties">115<b>Mc</b></td>
            <td class="ele unknown-properties">116<b>Lv</b></td>
            <td class="ele unknown-properties">117<b>Ts</b></td>
            <td class="ele unknown-properties">118<b>Og</b></td>
          </tr>
          <tr>
            <td colspan="20" class="gap"></td>
          </tr>

          <tr>
            <td class="text" colspan="6">Lanthanides</td>
            <td class="ele lanthanides">58<b>Ce</b></td>
            <td class="ele lanthanides">59<b>Pr</b></td>
            <td class="ele lanthanides">60<b>Nd</b></td>
            <td class="ele lanthanides">61<b>Pm</b></td>
            <td class="ele lanthanides">62<b>Sm</b></td>
            <td class="ele lanthanides">63<b>Eu</b></td>
            <td class="ele lanthanides">64<b>Gd</b></td>
            <td class="ele lanthanides">65<b>Tb</b></td>
            <td class="ele lanthanides">66<b>Dy</b></td>
            <td class="ele lanthanides">67<b>Ho</b></td>
            <td class="ele lanthanides">68<b>Er</b></td>
            <td class="ele lanthanides">69<b>Tm</b></td>
            <td class="ele lanthanides">70<b>Yb</b></td>
            <td class="ele lanthanides">71<b>Lu</b></td>
          </tr>
          <tr>
            <td class="text" colspan="6">Actinides</td>
            <td class="ele actinides">90<b>Th</b></td>
            <td class="ele actinides">91<b>Pa</b></td>
            <td class="ele actinides">92<b>U</b></td>
            <td class="ele actinides">93<b>Np</b></td>
            <td class="ele actinides">94<b>Pu</b></td>
            <td class="ele actinides">95<b>Am</b></td>
            <td class="ele actinides">96<b>Cm</b></td>
            <td class="ele actinides">97<b>Bk</b></td>
            <td class="ele actinides">98<b>Cf</b></td>
            <td class="ele actinides">99<b>Es</b></td>
            <td class="ele actinides">100<b>Fm</b></td>
            <td class="ele actinides">101<b>Md</b></td>
            <td class="ele actinides">102<b>No</b></td>
            <td class="ele actinides">103<b>Lr</b></td>
          </tr>
        </table>
      </div>
      <div class="ele-list mt-5 pt-2">
        <ul>
          <li
            onclick="desaperate(this.firstElementChild.innerText,this.getAttribute('class'))"
            class="alkali-metals"
          >
            <p>Alkali metals</p>
          </li>
          <li
            onclick="desaperate(this.firstElementChild.innerText,this.getAttribute('class'))"
            class="alkaline-earth-metals"
          >
            <p>Alkaline earth metals</p>
          </li>
          <li
            onclick="desaperate(this.firstElementChild.innerText,this.getAttribute('class'))"
            class="transition-metals"
          >
            <p>Transition metals</p>
          </li>
          <li
            onclick="desaperate(this.firstElementChild.innerText,this.getAttribute('class'))"
            class="post-transition-metals"
          >
            <p>Post-transition metals</p>
          </li>
          <li
            onclick="desaperate(this.firstElementChild.innerText,this.getAttribute('class'))"
            class="metalloids"
          >
            <p>Metalloids</p>
          </li>
        </ul>

        <ul>
          <li
            onclick="desaperate(this.firstElementChild.innerText,this.getAttribute('class'))"
            class="reactive-non-metals"
          >
            <p>Reactive non-metals</p>
          </li>
          <li
            onclick="desaperate(this.firstElementChild.innerText,this.getAttribute('class'))"
            class="nobel-gases"
          >
            <p>Noble gases</p>
          </li>
          <li
            onclick="desaperate(this.firstElementChild.innerText,this.getAttribute('class'))"
            class="lanthanides"
          >
            <p>Lanthanides</p>
          </li>
          <li
            onclick="desaperate(this.firstElementChild.innerText,this.getAttribute('class'))"
            class="actinides"
          >
            <p>Actinides</p>
          </li>
          <li
            onclick="unknown(this.getAttribute('class'))"
            class="unknown-properties"
          >
            <p>Unknown properties</p>
          </li>
        </ul>
      </div>
    </div>
    <hr />
    <footer>
      <p class="contact-txt">Reach us on :</p>
      <div class="contact">
        <a target="_blank" href="https://www.instagram.com"
          ><img
            class="footer-img"
            src="images/instagram.png"
            alt="Instagram"
          /><b class="footer">Instagram</b></a
        >
      </div>
      <div class="contact">
        <a target="_blank" href="https://www.facebook.com"
          ><img class="footer-img" src="images/facebook.png" alt="Facebook" /><b
            class="footer"
            >Facebook</b
          ></a
        >
      </div>
      <div class="contact">
        <a target="_blank" href="mailto:shivamsahu0124@gmail.com"
          ><img class="footer-img" src="images/e-mail.png" alt="E-mail" /><b
            class="footer"
            >E-Mail</b
          ></a
        >
      </div>
      <hr />
    </footer>

    <script src="index.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
